PORT = 5000
NODE_ENV = development
mongodb_URL = mongodb+srv://tom:test123@SocietyManagementdb.2vdzzho.mongodb.net/SocietyManagementdb?retryWrites=true&w=majority
SECRET_KEY = THISISUSERSSECRETKEYTOACCESSFEATURESOFSOCIETYIO
